[Interface]
PrivateKey = 
Address = 
PostUp = resolvectl dns %i 172.17.0.1; resolvectl domain %i ~corp.domen.ru 

[Peer]
PublicKey = WGPublicKey
AllowedIPs =
Endpoint = 11.111.11.111:13333
PersistentKeepalive = 15
